# openam-rest-spike

./: .gitignore  README.md  pom.xml
src/main/java/ssotest/service/: OpenamAuthenticationProvider.java  UrlEncoder.java
src/main/java/ssotest/web/: GoogleOAuthController.java  HomeController.java  OpenContentController.java  ProtectedContentController.java  UnauthorizedRequestException.java
src/main/resources/: log4j.xml  ssotest.properties.template
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contentpage.jsp  home.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/oauth/google/: authenticated.jsp  iframe.jsp
